import discord
from discord.ext import commands
from discord import app_commands
from datetime import timedelta, datetime, timezone
import asyncio
import random
import json
import os
import re
 
# =========================================================
# CONFIG
# =========================================================
try:
    from dotenv import load_dotenv
    load_dotenv()
except ImportError:
    pass
 
TOKEN = os.environ.get("DISCORD_TOKEN")
 
STAFF_ROLE_ID = 1523626801593847869
TICKET_CATEGORY = "tickets"
CONFIG_FILE = "config.json"
 
 
GUILD_ID = 1523623656922812427
 
# =========================================================
# PERSISTED CONFIG (log channel, welcome channel/role)
# =========================================================
def load_config():
    if os.path.exists(CONFIG_FILE):
        with open(CONFIG_FILE, "r") as f:
            return json.load(f)
    return {}
 
def save_config():
    with open(CONFIG_FILE, "w") as f:
        json.dump(config, f, indent=2)
 
config = load_config()
# config keys used: log_channel_id, welcome_channel_id, welcome_role_id
 
# =========================================================
# INTENTS
# =========================================================
intents = discord.Intents.default()
intents.message_content = True
intents.members = True
 
bot = commands.Bot(command_prefix="!", intents=intents)
 
# =========================================================
# STORAGE
# =========================================================
# rolling logs used for detection
message_log = []   # (user_id, timestamp) for spam/raid detection
action_log = []     # timestamps of dangerous admin actions (ban/channel-delete/role-delete)
 
# ---- tunables ----
SPAM_MSG_THRESHOLD = 8        # same user sends this many messages...
SPAM_WINDOW_SECONDS = 5       # ...within this many seconds -> banned
RAID_USER_THRESHOLD = 6       # this many distinct users posting...
RAID_WINDOW_SECONDS = 5       # ...within this many seconds -> all banned
ACTION_THRESHOLD = 3          # this many dangerous admin actions...
ACTION_WINDOW_SECONDS = 10    # ...within this many seconds -> server lockdown
 
LINK_PATTERN = re.compile(r"(https?://|www\.|discord\.gg/)", re.IGNORECASE)
 
 
def is_staff(member: discord.Member) -> bool:
    return member.guild_permissions.manage_messages or member.guild_permissions.administrator
 
 
def get_log_channel(guild: discord.Guild):
    cid = config.get("log_channel_id")
    return guild.get_channel(cid) if cid else None
 
 
async def send_report(guild: discord.Guild, title: str, description: str, color=discord.Color.red()):
    channel = get_log_channel(guild)
    if not channel:
        return
    embed = discord.Embed(title=title, description=description, color=color, timestamp=datetime.now(timezone.utc))
    try:
        await channel.send(embed=embed)
    except (discord.Forbidden, discord.HTTPException):
        pass
 
 
async def ban_and_report(guild: discord.Guild, member: discord.Member, reason: str):
    try:
        await member.ban(reason=reason)
    except discord.Forbidden:
        return
    await send_report(guild, "🔨 Auto-Ban", f"**User:** {member.mention} (`{member.id}`)\n**Reason:** {reason}")
 
 
# =========================================================
# READY
# =========================================================
@bot.event
async def on_ready():
    bot.add_view(TicketPanelView())  # keep the ticket button alive across restarts
 
    if GUILD_ID:
        guild_obj = discord.Object(id=GUILD_ID)
        bot.tree.copy_global_to(guild=guild_obj)
        await bot.tree.sync(guild=guild_obj)  # instant, this server only — best while testing
    else:
        await bot.tree.sync()  # global — can take up to an hour to show up everywhere
 
    print(f"Logged in as {bot.user}")
 
 
@bot.tree.error
async def on_app_command_error(interaction: discord.Interaction, error: app_commands.AppCommandError):
    if isinstance(error, app_commands.MissingPermissions):
        await interaction.response.send_message("🚫 You don't have permission to use this command.", ephemeral=True)
        return
    print(f"Command error: {error}")
    try:
        if interaction.response.is_done():
            await interaction.followup.send(f"⚠️ Something went wrong: {error}", ephemeral=True)
        else:
            await interaction.response.send_message(f"⚠️ Something went wrong: {error}", ephemeral=True)
    except discord.HTTPException:
        pass
 
 
# =========================================================
# 🧹 MODERATION
# =========================================================
 
@bot.tree.command(name="clear")
@app_commands.checks.has_permissions(manage_messages=True)
async def clear(interaction: discord.Interaction, amount: int):
    await interaction.channel.purge(limit=amount)
    await interaction.response.send_message("🧹 Deleted messages", ephemeral=True)
 
@bot.tree.command(name="kick")
@app_commands.checks.has_permissions(kick_members=True)
async def kick(interaction: discord.Interaction, member: discord.Member):
    await member.kick()
    await interaction.response.send_message(f"👢 Kicked {member.mention}")
 
@bot.tree.command(name="ban")
@app_commands.checks.has_permissions(ban_members=True)
async def ban(interaction: discord.Interaction, member: discord.Member):
    await member.ban()
    await interaction.response.send_message(f"🔨 Banned {member.mention}")
 
@bot.tree.command(name="mute")
@app_commands.checks.has_permissions(moderate_members=True)
async def mute(interaction: discord.Interaction, member: discord.Member, minutes: int):
    await member.timeout(timedelta(minutes=minutes))
    await interaction.response.send_message(f"⛔ Muted {member.mention}")
 
# =========================================================
# 🔒 LOCK / UNLOCK
# =========================================================
 
@bot.tree.command(name="lock")
@app_commands.checks.has_permissions(manage_channels=True)
async def lock(interaction: discord.Interaction):
    overwrite = interaction.channel.overwrites_for(interaction.guild.default_role)
    overwrite.send_messages = False
    await interaction.channel.set_permissions(interaction.guild.default_role, overwrite=overwrite)
    await interaction.response.send_message("🔒 Locked")
 
@bot.tree.command(name="unlock")
@app_commands.checks.has_permissions(manage_channels=True)
async def unlock(interaction: discord.Interaction):
    overwrite = interaction.channel.overwrites_for(interaction.guild.default_role)
    overwrite.send_messages = True
    await interaction.channel.set_permissions(interaction.guild.default_role, overwrite=overwrite)
    await interaction.response.send_message("🔓 Unlocked")
 
# =========================================================
# 🎭 ROLE / PROMOTE
# =========================================================
 
@bot.tree.command(name="role")
@app_commands.checks.has_permissions(manage_roles=True)
async def role(interaction: discord.Interaction, member: discord.Member, role: discord.Role):
    await member.add_roles(role)
    await interaction.response.send_message(f"🎭 Gave {role.name}")
 
@bot.tree.command(name="promote")
@app_commands.checks.has_permissions(manage_roles=True)
async def promote(interaction: discord.Interaction, member: discord.Member, new_role: discord.Role):
    old_role = member.top_role if member.top_role != interaction.guild.default_role else None
    if old_role:
        await member.remove_roles(old_role)
    await member.add_roles(new_role)
 
    embed = discord.Embed(title="📈 Promotion")
    embed.add_field(name="User", value=member.mention)
    embed.add_field(name="Old Role", value=old_role.name if old_role else "None")
    embed.add_field(name="New Role", value=new_role.name)
    await interaction.response.send_message(embed=embed)
 
# =========================================================
# 🎉 GIVEAWAY
# =========================================================
 
@bot.tree.command(name="giveaway")
@app_commands.checks.has_permissions(manage_guild=True)
async def giveaway(interaction: discord.Interaction, prize: str, seconds: int):
    msg = await interaction.channel.send(f"🎉 GIVEAWAY: {prize}\nReact 🎉")
    await msg.add_reaction("🎉")
    await interaction.response.send_message("Giveaway started", ephemeral=True)
 
    await asyncio.sleep(seconds)
 
    msg = await interaction.channel.fetch_message(msg.id)
    users = [u async for u in msg.reactions[0].users() if not u.bot]
 
    if users:
        winner = random.choice(users)
        await interaction.channel.send(f"🏆 Winner: {winner.mention}! Open a ticket and hit **Claim Giveaway** to collect your prize.")
    else:
        await interaction.channel.send("😢 No valid entries, no winner.")
 
# =========================================================
# 🎟️ TICKET SYSTEM — "Claim your order/giveaway"
# =========================================================
 
async def create_ticket(interaction: discord.Interaction, kind: str):
    guild = interaction.guild
    category = discord.utils.get(guild.categories, name=TICKET_CATEGORY)
    if not category:
        category = await guild.create_category(TICKET_CATEGORY)
 
    staff = guild.get_role(STAFF_ROLE_ID)
 
    overwrites = {
        guild.default_role: discord.PermissionOverwrite(read_messages=False),
        interaction.user: discord.PermissionOverwrite(read_messages=True, send_messages=True),
    }
    if staff:
        overwrites[staff] = discord.PermissionOverwrite(read_messages=True, send_messages=True)
 
    channel = await guild.create_text_channel(
        name=f"{kind}-{interaction.user.name}",
        category=category,
        overwrites=overwrites
    )
 
    if kind == "giveaway":
        title = "🎁 Giveaway Claim"
        desc = f"{interaction.user.mention}, please tell us which giveaway you won so staff can send your prize."
    else:
        title = "📦 Order Claim"
        desc = f"{interaction.user.mention}, please tell us what you ordered and your payment details so staff can process it."
 
    embed = discord.Embed(title=title, description=desc, color=discord.Color.blurple())
    await channel.send(content=staff.mention if staff else None, embed=embed)
    await interaction.response.send_message(f"✅ Ticket created: {channel.mention}", ephemeral=True)
 
 
class ClaimTypeView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=60)
 
    @discord.ui.button(label="🎁 Claim Giveaway", style=discord.ButtonStyle.success, custom_id="claim_giveaway_btn")
    async def claim_giveaway(self, interaction: discord.Interaction, button: discord.ui.Button):
        await create_ticket(interaction, "giveaway")
 
    @discord.ui.button(label="📦 Claim Order", style=discord.ButtonStyle.primary, custom_id="claim_order_btn")
    async def claim_order(self, interaction: discord.Interaction, button: discord.ui.Button):
        await create_ticket(interaction, "order")
 
 
class TicketPanelView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)  # persistent
 
    @discord.ui.button(label="🎫 Claim", style=discord.ButtonStyle.blurple, custom_id="open_claim_menu_btn")
    async def claim(self, interaction: discord.Interaction, button: discord.ui.Button):
        await interaction.response.send_message("What would you like to claim?", view=ClaimTypeView(), ephemeral=True)
 
 
@bot.tree.command(name="ticket_panel")
@app_commands.checks.has_permissions(manage_channels=True)
async def ticket_panel(interaction: discord.Interaction):
    embed = discord.Embed(
        title="🎉 Claim Your Order / Giveaway",
        description="Press the button below to open a ticket and claim a giveaway prize or an order.",
        color=discord.Color.gold()
    )
    await interaction.channel.send(embed=embed, view=TicketPanelView())
    await interaction.response.send_message("Panel sent ✅", ephemeral=True)
 
 
@bot.tree.command(name="close", description="Close a ticket")
async def close(interaction: discord.Interaction):
    channel = interaction.channel
 
    # Only allow this inside actual ticket channels (created under the tickets category)
    if not channel.category or channel.category.name != TICKET_CATEGORY:
        await interaction.response.send_message("This is not a ticket channel.", ephemeral=True)
        return
 
    member = interaction.user
    if not any(role.id == STAFF_ROLE_ID for role in member.roles) and not member.guild_permissions.administrator:
        await interaction.response.send_message("You don't have permission to close tickets.", ephemeral=True)
        return
 
    await interaction.response.send_message("Closing ticket in 5 seconds... 🔒")
    await asyncio.sleep(5)
    await channel.delete(reason=f"Ticket closed by {interaction.user}")
 
# =========================================================
# 📊 STOCK WIZARD
# =========================================================
 
@bot.tree.command(name="stock")
@app_commands.checks.has_permissions(manage_guild=True)
async def stock(interaction: discord.Interaction):
    await interaction.response.send_message("How many skellys in stock?", ephemeral=True)
 
    def check(m):
        return m.author == interaction.user and m.channel == interaction.channel
 
    try:
        skelly_stock_msg = await bot.wait_for("message", check=check, timeout=120)
        await interaction.channel.send("Price?")
        skelly_price_msg = await bot.wait_for("message", check=check, timeout=120)
        await interaction.channel.send("How much money in stock?")
        money_stock_msg = await bot.wait_for("message", check=check, timeout=120)
        await interaction.channel.send("How much each 1M?")
        money_price_msg = await bot.wait_for("message", check=check, timeout=120)
    except asyncio.TimeoutError:
        await interaction.channel.send("⏱️ Timed out waiting for a reply, run /stock again.")
        return
 
    embed = discord.Embed(title="📊 STOCK", color=discord.Color.blue())
    embed.add_field(name="Skellys In Stock", value=skelly_stock_msg.content, inline=False)
    embed.add_field(name="Skelly Price", value=skelly_price_msg.content, inline=False)
    embed.add_field(name="Money In Stock", value=money_stock_msg.content, inline=False)
    embed.add_field(name="Price Per 1M", value=money_price_msg.content, inline=False)
    embed.add_field(name="\u200b", value="**WE ALSO BUY YOUR MONEY!**", inline=False)
 
    await interaction.channel.send(embed=embed)
 
# =========================================================
# 🚨 ANTI-NUKE SETUP (choose report channel)
# =========================================================
 
class LogChannelSelect(discord.ui.ChannelSelect):
    def __init__(self):
        super().__init__(placeholder="Choose a channel for reports", channel_types=[discord.ChannelType.text])
 
    async def callback(self, interaction: discord.Interaction):
        channel = self.values[0]
        config["log_channel_id"] = channel.id
        save_config()
        await interaction.response.send_message(f"✅ Anti-nuke reports will be sent to {channel.mention}", ephemeral=True)
 
 
class LogChannelView(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=60)
        self.add_item(LogChannelSelect())
 
 
@bot.tree.command(name="antinuke", description="Choose the channel anti-nuke reports get sent to")
@app_commands.checks.has_permissions(administrator=True)
async def antinuke(interaction: discord.Interaction):
    await interaction.response.send_message("Choose a channel to send reports to:", view=LogChannelView(), ephemeral=True)
 
# =========================================================
# 👋 WELCOME + AUTO-ROLE SETUP
# =========================================================
 
@bot.tree.command(name="setwelcome", description="Set the welcome channel and (optionally) the auto-join role")
@app_commands.checks.has_permissions(administrator=True)
async def setwelcome(interaction: discord.Interaction, channel: discord.TextChannel, role: discord.Role = None):
    config["welcome_channel_id"] = channel.id
    config["welcome_role_id"] = role.id if role else None
    save_config()
 
    msg = f"✅ Welcome messages will be sent to {channel.mention}"
    if role:
        msg += f", and new members will automatically get {role.mention}"
    await interaction.response.send_message(msg, ephemeral=True)
 
 
@bot.event
async def on_member_join(member: discord.Member):
    cid = config.get("welcome_channel_id")
    if cid:
        channel = member.guild.get_channel(cid)
        if channel:
            embed = discord.Embed(
                title="👋 Welcome!",
                description=f"Welcome to the server, {member.mention}! Glad to have you here.",
                color=discord.Color.green()
            )
            embed.set_thumbnail(url=member.display_avatar.url)
            try:
                await channel.send(embed=embed)
            except (discord.Forbidden, discord.HTTPException):
                pass
 
    role_id = config.get("welcome_role_id")
    if role_id:
        role = member.guild.get_role(role_id)
        if role:
            try:
                await member.add_roles(role, reason="Auto-role on join")
            except discord.Forbidden:
                pass
 
# =========================================================
# 🔗 ANTI-LINK / 🖼️ ANTI-MEDIA / 🧨 MESSAGE-BASED ANTI-NUKE
# =========================================================
 
async def timeout_and_warn(message: discord.Message, reason_text: str):
    try:
        await message.delete()
    except (discord.Forbidden, discord.NotFound):
        pass
 
    try:
        await message.author.timeout(timedelta(minutes=5), reason=reason_text)
    except discord.Forbidden:
        pass  # bot's role is below this member, or missing Timeout Members permission
 
    try:
        warn = await message.channel.send(f"⛔ {message.author.mention} {reason_text}")
        await asyncio.sleep(5)
        await warn.delete()
    except (discord.Forbidden, discord.NotFound, discord.HTTPException):
        pass
 
 
@bot.event
async def on_message(message: discord.Message):
    if message.author.bot or not message.guild:
        return
 
    # Staff/admins are exempt from the auto-moderation below
    if not is_staff(message.author):
 
        # ---------- ANTI-LINK ----------
        if LINK_PATTERN.search(message.content.lower()):
            await timeout_and_warn(message, "you were timed out because you sent a link, links aren't allowed here!")
            return
 
        # ---------- ANTI-MEDIA (pictures/videos) ----------
        if message.attachments:
            for att in message.attachments:
                if att.content_type and (att.content_type.startswith("image/") or att.content_type.startswith("video/")):
                    await timeout_and_warn(message, "you were timed out because you sent a picture/video, media isn't allowed here!")
                    return
 
    # ---------- MESSAGE-BASED ANTI-NUKE (spam / raid) ----------
    now = datetime.now(timezone.utc)
    message_log.append((message.author.id, now))
    window = max(SPAM_WINDOW_SECONDS, RAID_WINDOW_SECONDS)
    message_log[:] = [(u, t) for (u, t) in message_log if (now - t).total_seconds() < window]
 
    # same user spamming
    user_msgs = [t for (u, t) in message_log if u == message.author.id and (now - t).total_seconds() < SPAM_WINDOW_SECONDS]
    if len(user_msgs) >= SPAM_MSG_THRESHOLD:
        await ban_and_report(message.guild, message.author, "Spamming messages")
        message_log[:] = [(u, t) for (u, t) in message_log if u != message.author.id]
 
    # many distinct users posting within the raid window
    recent = [(u, t) for (u, t) in message_log if (now - t).total_seconds() < RAID_WINDOW_SECONDS]
    distinct_users = {u for u, t in recent}
    if len(distinct_users) >= RAID_USER_THRESHOLD:
        for uid in distinct_users:
            member = message.guild.get_member(uid)
            if member:
                await ban_and_report(message.guild, member, "Mass message raid detected")
        message_log.clear()
 
    await bot.process_commands(message)
 
 
# =========================================================
# 🧨 ADMIN-ACTION ANTI-NUKE (mass ban / channel or role deletes)
# =========================================================
 
@bot.event
async def on_member_ban(guild, user):
    action_log.append(datetime.now(timezone.utc))
    await check_admin_nuke(guild, f"Member banned: {user}")
 
@bot.event
async def on_guild_channel_delete(channel):
    action_log.append(datetime.now(timezone.utc))
    await check_admin_nuke(channel.guild, f"Channel deleted: {channel.name}")
 
@bot.event
async def on_guild_role_delete(role):
    action_log.append(datetime.now(timezone.utc))
    await check_admin_nuke(role.guild, f"Role deleted: {role.name}")
 
async def check_admin_nuke(guild: discord.Guild, detail: str):
    global action_log
    now = datetime.now(timezone.utc)
    action_log = [t for t in action_log if (now - t).total_seconds() < ACTION_WINDOW_SECONDS]
 
    if len(action_log) >= ACTION_THRESHOLD:
        for ch in guild.channels:
            try:
                overwrite = ch.overwrites_for(guild.default_role)
                overwrite.send_messages = False
                await ch.set_permissions(guild.default_role, overwrite=overwrite)
            except (discord.Forbidden, AttributeError, discord.HTTPException):
                pass
 
        await send_report(guild, "🚨 ANTI-NUKE TRIGGERED", f"Server auto-locked due to suspicious admin activity.\nLast event: {detail}")
        action_log = []
 
# =========================================================
# RUN BOT
# =========================================================
if __name__ == "__main__":
    if not TOKEN:
        raise RuntimeError("Set the DISCORD_TOKEN environment variable before running the bot.")
    bot.run(TOKEN)